VITE_VUE_APP_Z_AUTH_URL=https://identitytoolkit.googleapis.com/v1
VITE_VUE_APP_Z_DB_URL=https://zid-pay-default-rtdb.firebaseio.com
VITE_VUE_APP_Z_API_KEY=AIzaSyDjy4ZP2PsjrExswxQ5I5yJKdynjNx1W1k
VITE_VUE_APP_STRIPE_PK=pk_test_51PdIAFBV1yduEuO6pt2cVEly6lSVFHjublHMNKgP1xAwdeg2K5jVHZMBKjEZfHQZhHYrOLRCZMjTIIa974yezSqy00I3D3SGQo